# admin_cuentas_back

./: .gitignore  Admin.Cuentas.csproj  Admin.Cuentas.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: MesesController.cs
Data/: SQLite.db  SQLiteContext.cs
Models/: Meses.cs
Properties/: launchSettings.json
Repositories/: IMesesRepository.cs  MesesRepository.cs
